<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qp9-MI-Sc5">
                                <rect key="frame" x="0.0" y="441" width="375" height="226"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdl-Y4-eph" userLabel="btnStart">
                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="226"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2k9-Qi-9zW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWD-cx-nPo" userLabel="btnStop">
                                        <rect key="frame" x="104.5" y="0.0" width="116.5" height="226"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pauseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6y6-gd-H7K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1w-de-vgT" userLabel="btnReset">
                                        <rect key="frame" x="231" y="0.0" width="144" height="226"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e6l-SN-tcg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="341" translatesAutoresizingMaskIntoConstraints="NO" id="p0C-9w-ADm">
                                <rect key="frame" x="16" y="246" width="343" height="175"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p0C-9w-ADm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5MA-rd-qRz"/>
                            <constraint firstItem="qp9-MI-Sc5" firstAttribute="top" secondItem="p0C-9w-ADm" secondAttribute="bottom" constant="20" id="AG1-ZQ-afE"/>
                            <constraint firstItem="p0C-9w-ADm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="226" id="TeH-cq-GEP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qp9-MI-Sc5" secondAttribute="trailing" id="V0a-Jt-gua"/>
                            <constraint firstItem="p0C-9w-ADm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cRj-8l-pgp"/>
                            <constraint firstItem="qp9-MI-Sc5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fME-Cu-4HQ"/>
                            <constraint firstItem="p0C-9w-ADm" firstAttribute="centerX" secondItem="qp9-MI-Sc5" secondAttribute="centerX" id="gEm-A7-JDp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qp9-MI-Sc5" secondAttribute="bottom" id="r3v-za-9XI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnReset" destination="p1w-de-vgT" id="hKW-dC-g4q"/>
                        <outlet property="btnStop" destination="WWD-cx-nPo" id="gfX-XG-1aZ"/>
                        <outlet property="lblCounter" destination="p0C-9w-ADm" id="6CQ-Dw-jRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
